.photo-grid{
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin-top: 92px;
}
@media screen and (min-width: 1024px) and (max-width: 1079px){
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}
@media screen  and (max-width: 767px){
  .photo-grid{
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin-top: 64px;
  }
}

